<!Doctype html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
     <title>Rebecca Kanter</title>
    <style>
      .container{
        max-width: 800px;
        margin: 0 auto;
        font-family: 'Zilla Slab';
        padding: 64px 16px;
        font-size: 20px;
        box-sizing: border-box;
        line-height: 1.5;
      }
       .container img{
        display: block;
        margin: 32px auto;
        width: 75%;
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 75%
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 75%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style='text-align: center; margin 8px 0 48px 0;'>REBECCA KANTER</h1>
    <p style='text-align: center; margin 8px 0 48px 0;'>Hello, I'm <b>Rebecca Kanter.</b> <br>
    I am a musician, scientist, engineer, campaign staffer, and junior at LaGuardia High School of the Arts. <br>
    Welcome to my website! </p>
    
   <div class='container'>
    <h2>Music:</h2>
    <ul>
      <li>I have been playing flute since first grade. Since then, I have picked up the oboe, violin, piccolo, and english horn.</li>
      <li>I play in the Interschool Orchestra (ISO) Symphony and the New York Youth Symphonic Band (formerly known as the ISO Wind Symphony) -
      I have been a part of the former ISO Wind Symphony since eigth grade.
      I also play in the Junior Band at LaGuardia High School.</li>
      <li>I have performed at Symphony Space, Jazz at Lincoln Center, the Hunter Kaye Playhouse, 
      the Met Museum, the Brooklyn Museum, and Carnegie Hall.</li>
    </ul>
   
    <div class="gallery">
      <a target="_blank" href="Louisarmstronggala.jpg">
        <img src="Louisarmstronggala.jpg" alt="Louis Armstrong Gala" width="300" height="200">
      </a>
      <div class="desc">Performing at the Louis Armstrong Gala at Capitale NY!</div>
      </div>
    
     <div class="gallery">
      <a target="_blank" href="carnegiehall.jpg">
       <img src="carnegiehall.jpg" alt="Carnegie Hall Performance" width="300" height="200">
      </a>
       <div class="desc">Backstage before performing at Carnegie Hall!(For the second time.)</div>
     </div>
     <br>
    <h2>Political Campaigning:</h2>
    <ul>
      <li>I was a political campaign intern on the Clyde Williams for Congress Campaign.
       In this position I was responsible for managing all campaign volunteers.</li>
      <li>I was an intern on the Bessie Schachter for City Council Campaign.
       In this position I was responsible for social media communications, outreach to prospective
       voters, and the search for new employees for the campaign.</li>
    </ul>
    </div>  
  </body>
</html>
